package lecture;

public class MostUsedCollection {}

/*
    Коллекции - это как массив, только удобней#
    Обычно коллекции используются как удобная замена массивам. Поэтому в большей части случаев используется
    интерфейс List, и обычно используется его реализация ArrayList.

    LinkedList в теории должен быть эффективней, если мы добавляем и удаляем элементы в середину коллекции.
    На практике обычный ArrayList работает эффективней и в этих случаях, несмотря на то, что при удалении
    элемента из середины ArrayList нам нужно сдвигать множество элементов.

    Происходит это по причине, что работа с массивами в Java реализована довольно эффективно, и низкоуровневые
    методы вида System.arrayCopy() отрабатывают очень быстро.

    Поэтому если сомневаетесь, что использовать - берите ArrayList. И лишь если видите, что производительности
    не хватает - пробуйте заменять на LinkedList, но при этом обязательно нужно делать замеры производительности.

    Ключи и значения#
    Если же нам нужно хранить ключи и значения - то используем интерфейс Map, и чаще всего используется реализация HashMap.
    Если порядок хранения элементов важен, используем LinkedHashMap. И если мы хотим как-то сортировать элементы при
    добавлении, используем TreeMap. На практике автор этого конспекта за более чем 7 лет программирования на Java
    использовал TreeMap лишь несколько раз. Обычно HashMap и в некоторых случаях LinkedHashMap покрывали все потребности.
 */